<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player Control\MouseManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Player Control\MouseManager.cs" Line="23" Column="22" />
      <File FileName="Assets\Scripts\led\anode.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Camera\master_camera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player Control\Player_Motor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player Control\Player_Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Camera\top_camera_control.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>