


			--------------------------------------------------
				WHAT MAKES HACKINCLOUD DEFFERENT
			--------------------------------------------------

1. The only simulation software for raspberry pi as on (20 / 3 / 2016)
2. Change the perception that simulation softwares are boring
3. The most awesome user interface of electronics out their


---------------------------------------------------------------------------------
	In this we will describe who will be our end customer for the product 
---------------------------------------------------------------------------------


------------------------------------
1. Very Beginer to raspberry pi
------------------------------------

	1. He is going to learn raspberry pi for the very first time
	2. He is interested to know the electronic part of raspberry pi
	3. He want to learn the hardware side of it
	4. He want to get into IOT for the very first time
	5. He wanted to learn programming for interacting with various hardwares



---------
2.	AGE 
---------

	1. 14 - 22  yrs
	2. Ranging from high school students to college students


------------------------------------------------
3. What he might be looking for in the product
------------------------------------------------

	------------------------------------------------
	1. Simple electronic components to begin with
	------------------------------------------------

		--------------------
		1. Raspberry pi
		--------------------

			----------------
			1.	GPIO PINS 
			----------------




		----------------------
		2. Bread Board
		----------------------

			----------------
			1. Row nodes
			----------------

			----------------
			2. Power Lines
			---------------




		---------------------
		3. Led
		--------------------

			------------
			1. Anode
			------------

			------------
			2. Cathode
			------------

			-------------------------
			3. Capable of turning on
			-------------------------

			---------------------------
			4. Capable of turning off
			---------------------------


		----------------
		4. Resistors
		----------------

			-----------
			1. Node A
			-----------

			-----------
			2. Node B
			-----------


			----------------
			3. Resistance	
			----------------

				--------------------
				1. Fixed Resistance
				--------------------	

	--------------------------------------------------------------			
	2. A small project which cover the basic concepts
	(The project created should be very very very very exciting)
	--------------------------------------------------------------

















